%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: e29f445c1ca6732448bcf0480586fe78, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 106a891ed3d950042bd98d32a6c0d4cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c27b2ccd3949c540b3699a2420661e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01584f4a8f3c0294dbc19e79000d4df2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7770388121500762671, guid: f7a853cede0523243bcec811201e22be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6a528feccdb341141bfe9c88588bbd3d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 47e78c085905aaf4d9eea0cbfec6dbfe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4046255633531798977, guid: 8b73b08d1be8c6849b7b08578f101b00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 59fc79927e8908c43bcdac32457aec76, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c1218055206a4ef408725901985c3ad0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e5f074bf85f3e884e9c57834abe6fe68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 20a81f357cfbcb64f987249921b38ad9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f539768d6a7826c47bd16f8c2f31b4a3, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
